{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "packages/embedded/src/bundler/index.ts",
    "packages/embedded/src/browser/embedded.ts",
    "packages/embedded/src/browser/index.ts",
    "packages/embedded/src/component/crdt.ts",
    "packages/embedded/src/component/crdt/checkpoint.ts",
    "packages/embedded/src/component/crdt/field.ts",
    "packages/embedded/src/component/crdt/payload.ts",
    "packages/embedded/src/component/convex.config.ts",
    "packages/embedded/src/component/_generated/component.ts",
    "packages/embedded/src/component/file.ts",
    "packages/embedded/src/component/mutation.ts",
    "packages/embedded/src/component/protocol.ts",
    "packages/embedded/src/component/remote/client.ts",
    "packages/embedded/src/component/rev.ts",
    "packages/embedded/src/component/schema.ts",
    "packages/embedded/src/devtools/index.ts",
    "packages/embedded/src/devtools/testing.ts",
    "packages/embedded/src/devtools/vite.ts",
    "packages/embedded/src/client.ts",
    "packages/embedded/src/storage/binding.ts",
    "packages/embedded/src/node/index.ts",
    "packages/embedded/src/tables.ts",
    "packages/embedded/src/server/index.ts",
    "packages/embedded/src/unplugin.ts",
    "packages/embedded/src/values.ts",
    "packages/embedded/src/vite.ts",
    "packages/embedded/tests/unit/**/*.ts",
    "packages/embedded/tests/storage/**/*.ts",
    "packages/embedded/tests/runtime/**/*.ts",
    "packages/embedded/tests/server/**/*.ts",
    "packages/embedded/tests/remote/**/*.ts",
    "packages/embedded/tests/surface/**/*.ts",
    "packages/embedded/tests/browser/**/*.ts",
    "packages/embedded/tests/bench/**/*.ts",
    "packages/embedded/tests/metal/**/*.ts"
  ],
  "dynamicallyLoaded": [
    "packages/embedded/src/browser/worker.ts",
    "packages/embedded/src/component/_generated/api.ts",
    "packages/embedded/src/component/_generated/dataModel.ts",
    "packages/embedded/src/component/_generated/server.ts",
    "packages/embedded/tests/browser/convex/**/*.ts",
    "packages/embedded/tests/fixture/convex/**/*.ts",
    "packages/embedded/tests/metal/convex/**/*.ts"
  ],
  "workspaces": {
    "patterns": ["packages/*", "demos/*", "demos/browser/*"]
  },
  "ignoreExportsUsedInFile": true,
  "publicPackages": ["@estifanos-sh/convex-embedded"],
  "typeAware": {
    "enabled": false,
    "projects": ["config/tsconfig.fallow.json"],
    "require": "complete"
  },
  "health": {
    "thresholdOverrides": [
      {
        "files": ["packages/embedded/src/client.ts"],
        "functions": ["updateRemoteConnection"],
        "maxCyclomatic": 26,
        "maxCognitive": 24,
        "maxCrap": 172.1,
        "maxUnitSize": 60,
        "reason": "Connection reconciliation is a single ordered state transition; its measured ceiling is retained so any further branching must be decomposed."
      },
      {
        "files": ["packages/embedded/src/client.ts"],
        "functions": ["admitRemoteDiagnostic"],
        "maxCyclomatic": 18,
        "maxCognitive": 29,
        "maxCrap": 88.1,
        "maxUnitSize": 57,
        "reason": "Diagnostic admission deliberately enumerates protocol validity cases; the exact ceiling makes future cases visible to review."
      },
      {
        "files": ["packages/embedded/src/storage/binding.ts"],
        "functions": ["commitOneDocWrite"],
        "maxCyclomatic": 17,
        "maxCognitive": 14,
        "maxCrap": 79.5,
        "maxUnitSize": 85,
        "reason": "The one-document commit preserves transactional ordering across binding boundaries; its measured ceiling remains a regression guard."
      },
      {
        "files": ["packages/embedded/src/browser/runtime.ts"],
        "functions": ["decideWorkerRemoteTurn"],
        "maxCyclomatic": 16,
        "maxCognitive": 21,
        "maxUnitSize": 54,
        "reason": "Remote-turn selection is an exhaustive worker state-machine decision; additional branches must be reviewed explicitly."
      },
      {
        "files": ["packages/embedded/src/runtime/runner.ts"],
        "functions": ["preparePushEnvelope"],
        "maxCyclomatic": 12,
        "maxCognitive": 10,
        "maxCrap": 43.2,
        "maxUnitSize": 63,
        "reason": "Push-envelope preparation validates a fixed protocol shape before transport; the ceiling prevents silent expansion."
      },
      {
        "files": ["packages/embedded/src/browser/coordinator.ts"],
        "functions": ["handleBroadcastLeader"],
        "maxCyclomatic": 12,
        "maxCognitive": 9,
        "maxCrap": 43.2,
        "maxUnitSize": 31,
        "reason": "Leader broadcast handling is a fenced ownership transition; its exact ceiling protects the protocol path from accretion."
      },
      {
        "files": ["packages/embedded/src/client.ts"],
        "functions": ["init"],
        "maxCyclomatic": 11,
        "maxCognitive": 11,
        "maxCrap": 37.2,
        "maxUnitSize": 160,
        "reason": "Client initialization intentionally sequences lifecycle, subscription, and cleanup boundaries; any added branch or line exceeds the reviewed budget."
      },
      {
        "files": ["packages/embedded/src/client.ts"],
        "functions": ["initPrebuilt"],
        "maxCyclomatic": 11,
        "maxCognitive": 5,
        "maxCrap": 37.2,
        "maxUnitSize": 46,
        "reason": "The prebuilt initializer mirrors the public initialization lifecycle while preserving its own runner boundary; the budget cannot grow silently."
      }
    ]
  },
  "audit": {
    "gate": "new-only",
    "typeAware": false,
    "cssDeep": false,
    "dupesBaseline": "config/fallow/dupes.json"
  },
  "ignoreDependencies": ["@napi-rs/cli", "binaryen", "~convex"],
  "ignoreDependencyOverrides": [{ "package": "@voidzero-dev/vite-plus" }],
  "ignorePatterns": [
    "vendor/**",
    "packages/embedded/dist/**",
    "packages/embedded/tests/bench/.out/**"
  ],
  "ignoreUnresolvedImports": [
    "**/wasm/index.wasm",
    "**/thread/browser-worker.mjs",
    "**/browser-embedded.mjs",
    "**/dist/component/schema.mjs",
    "**/tests/bench/.out/**"
  ]
}
