{
  "name": "embedded",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp test && vp run @convex-dev/embedded#style && vp run @convex-dev/embedded#build && vp run build:browser:vite",
    "style": "vp run @convex-dev/embedded#style",
    "dev:convex": "vpx convex dev",
    "dev:browser:vite": "pnpm --filter @convex-dev/embedded-demo-browser-vite dev",
    "build:browser:vite": "pnpm --filter @convex-dev/embedded-demo-browser-vite build",
    "preview:browser:vite": "pnpm --filter @convex-dev/embedded-demo-browser-vite preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@types/node": "catalog:",
    "convex": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.5.2"
}
