{
  "name": "@convex-dev/embedded-demo-browser-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:package": "vp run @convex-dev/embedded#build:ts",
    "dev": "vp run build:package && vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blocknote/ariakit": "^0.47.2",
    "@blocknote/core": "^0.47.2",
    "@blocknote/react": "^0.47.2",
    "@convex-dev/embedded": "workspace:*",
    "@fontsource-variable/inter": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "convex": "catalog:",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
